version: '3.9' # Adjust version if needed

services:
  nextjs:
    build: .
    image: sizuwanoadi/sizu-blog:latest
    ports:
      - '${PORT:-3000}:3000' # Expose port 3000 (or environment variable PORT)
    environment:
      - .env # Reference the .env file
    volumes:
      - .:/app # Mount current directory as application code
